<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>FA button test</title>
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="./lib/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="./lib/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <link href="tripeg.css" rel="stylesheet">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>

<button type="button" class="btn btn-lg btn-default">Default</button>
<button type="button" class="btn btn-lg btn-primary">Primary</button>
<button type="button" class="btn btn-lg btn-success">Success</button>
<p>

<button type="button" class="btn btn-lg btn-default"><i class="fa fa-play"></i></button>

<button type="button" class="btn btn-lg btn-success"><i class="fa fa-play"></i></button>

<script type="text/javascript">
</script>
  </body>
</html>
