<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Triangle Peg Puzzle</title>
    <link href="./lib/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./lib/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet">
    <link href="tripeg.css" rel="stylesheet">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
<!--
    <script type="text/javascript" src="lib/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
-->
    <script type="text/javascript" src="requestanimationframe.js"></script>
    <script type="text/javascript" src="tripeg-logic.js"></script>
    <script type="text/javascript" src="tripeg.js"></script>
    <script type="text/javascript" src="tripeg-ui.js"></script>
    <style type="text/css">
    </style>
  </head>
  <body>
    <!--      <div id="counter">0</div> -->
    <!-- <div>Mark &amp; Andrea's Peg Puzzle Solver</div>
         <hr>
         -->
<!--
    <table width="100%">
      <tr>
        <td width="700">
-->
<!--
        </td>
        <td>

-->
<div id="wrapper">
  <div id="container">
    <div id="message"></div>
    <div id="canvas-controls-container">
      <div id="canvasdiv" ><canvas id="thecanvas"/></div>
      <button type="button" id="play" class="btn btn-lg btn-default"><i class="fa fa-play fa-3x"></i></button>
      <button type="button" id="rotate-left" class="btn btn-lg btn-default"><i class="fa fa-rotate-left fa-3x"></i></button>

          <!--
      <div id="controls">
        <div id="controls-container">
              <button type="button" id="step-forward" class="btn btn-lg btn-default"><i class="fa fa-step-forward fa-3x"></i></button>
              <button type="button" id="step-backward" class="btn btn-lg btn-default"><i class="fa fa-step-backward fa-3x"></i></button>
              <button type="button" id="rotate-right" class="btn btn-lg btn-default"><i class="fa fa-rotate-right fa-3x"></i></button>
              <button type="button" id="rotate-left" class="btn btn-lg btn-default"><i class="fa fa-rotate-left fa-3x"></i></button>
        </div>
      </div>
              -->
    </div>
  </div>
</div>
<!--
        </td>
      </tr>
    </table>
-->
  </body>
</html>
