<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Triangle Peg Puzzle</title>
    <link href="./lib/font-awesome-4.0.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--    <link href="./lib/jquery-ui-1.10.3.custom/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" rel="stylesheet"> -->
    <link href="tripeg.css" rel="stylesheet">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="requestanimationframe.js"></script>
    <script type="text/javascript" src="tripeg-logic.js"></script>
    <script type="text/javascript" src="animator.js"></script>
    <script type="text/javascript" src="tripeg-graphics.js"></script>
    <script type="text/javascript" src="tripeg-ui.js"></script>
    <style type="text/css">
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="container">
        <div id="message"></div>
        <div id="canvas-controls-container">
          <div id="canvasdiv" ><canvas id="thecanvas"/></div>
          <div id="left-buttons">
            <button type="button" id="play" class="btn btn-lg btn-default"><i class="fa fa-play fa-3x"></i></button>
          </div>
          <div id="right-buttons">
            <button type="button" id="rotate-left" class="btn btn-lg btn-default"><i class="fa fa-rotate-left fa-3x"></i></button>
            <button type="button" id="minus" class="btn btn-lg btn-default"><i class="fa fa-minus fa-3x"></i></button>
            <button type="button" id="plus" class="btn btn-lg btn-default"><i class="fa fa-plus fa-3x"></i></button>
          </div>
          <div id="splash-message-container"><div id="splash-message">Here is a splash message!</div></div>
        </div>
      </div>
    </div>
    <div id="footer">view source at <a href="http://github.com/embeepea/tripeg">http://github.com/embeepea/tripeg</a></div>
  </body>
</html>
